@extends('layouts.hp')
@section('content')

<div class="about_body">
  <div id="main_visual">
    <img src="{{asset('assets/img/about/about.jpg')}}" alt="（仮）授業資料の共有コミュニティ／スクールハブ">
  </div>

  <div class="about_wrapper">

    <div class="sumary">
      <h1 class="about_h1">（仮）スクールハブの概要</h1>

      <p>スクールハブとは、学校の先生を対象とした、授業で使用する資料を先生同士で共有するためのコミュニティプラットフォームです。</p>

      <p>学校の授業で使用する資料を先生がお互いに投稿しあい、みんなで共有して利用することで、より良い授業を行うことを目指しています。</p>

      <p>現在は、多くの教師が一人で授業の準備を行っていますが、新たな取り組みを一人で考え、準備するのはとても大変です。先行して取り組みを行った先生方が、これから取り組みを行う先生方に知見をシェアする仕組みを構築したのがスクールハブです。先生方が個人個人で授業を準備するのではなく、得意な分野を手分けして準備し、それぞれ準備した資料を共有しあい、教育をより良いものにするための仕組みとなっています。</p>

      <p>（仮）スクールハブは、先生方が持つ授業の資料をお互いに共有することで、新たなアイデアを入手し、授業の質を高め、授業準備を効率化することを目的としています。本サービスは、デジタルハリウッド大学が運営する、起業家・エンジニア養成学校「G's Academy Tokyo」の（仮）Team Yamazakiにより作成されました。</p>

      <div class="figure">
        <img class="about_img" src="{{asset('assets/img/about/education3.png')}}" alt="（仮）スクールハブの概要">
      </div>

    </div>

    <div class="background">

      <h2 class="about_h2">スクールハブをつくった背景</h2>

      <p>学校教育は大きく変わろうとしています。これからの教育は、今までの「知識詰め込み型の教育」から「主題的・対話的で深い学び」が中心に変わり、「知識及び技能の習得」、「思考力・判断力・表現力の育成」、「学びに向かう力・人間性の涵養」が柱になります。</p>
      
      <div class="figure">
        <img class="about_img" src="{{asset('assets/img/about/education1.png')}}" alt="これからの教育が目指す姿">
      </div>
      
      <p>学ぶ内容と学び方の双方が大きく変わるため、学校の授業と教師の役割も大きく変化します。そして、教師は変化に対応する必要があります。</p>
      
      <p>これからは、「思考力・判断力・表現力の育成」と「学びに向かう力・人間性の涵養」をするような授業に注力する必要があります。特に、探究学習やプロジェクト型学習、問題解決学習、STEAM教育、プログラミング学習など、新たな学習を授業に組み込む必要があります。</p>
    
      <p class="figure">
        <img class="about_img" src="{{asset('assets/img/about/education2.png')}}" alt="これからの教育が目指す姿">
      </p>

    </div>

    <div class="issue">
      <h2 class="about_h2">解決したい課題</h2>

      <p>現在、世の中は非常に速いスピードで変化しています。時代の変化に合わせて教育も変化する必要がありますが、多くの教育現場では授業内容が時代の変化に対応できていません。</p>

      <p>また、先生が黒板に板書し、それを生徒がノートに書き写すスタイルは、戦後数十年変わっていません。この授業スタイルは長所もたくさんありますが、板書する時間と子供に背を向けている時間が長いため、生徒が飽きてしまうといったデメリットもあります。</p>

      <p>パワーポイントなどの電子化された授業資料があれば、プロジェクターで投影することで、板書と書き写しの時間を節約し、生徒が考えたりディスカッションをする時間に充てることもできます。さらに資料の修正や共有も楽になります。</p>

      <p>全国で同じ教科書を使用している学校はたくさんあります。同じ学年の同じ教科であれば、授業の内容は基本的に同じのはずですが、多くの先生方は、すべて自分で、一から授業資料を作成することが多く、授業の準備に非常に多くの時間がかかり、長時間労働につながっています。</p>

      <p>民間企業では、社内で資料を共有し、必要に応じて各自でカスタマイズすることが一般的です。時代の変化に対応するために、教師自身が新たな知識を得る必要がありますが、勉強する時間がなく、十分に自己研鑽できていないことが多くなっています。</p>

      <p>全国各地の学校で、非常によい授業を行っている先生がたくさんいますが、そのような素晴らしい授業でどのような教材を使用しているかの情報を全国的に共有し、再利用する仕組みはありませんでした。これらの課題を解決する仕組みを作り、日本の教育をより良いものにしたいと考えています。</p>

    </div>

    <div class="meaning">
      <h2 class="about_h2">（仮）スクールハブの役割と効果</h2>

      <p>（仮）スクールハブは、先進的で質の高い授業を実施している先生方の知見を他の先生方に共有することで、学校教育の新たな教育への変化対応を後押したいと考えています。生徒の学ぶ意欲を促進する授業へのシフトを促し、学校の授業の全体的な質を向上させる効果があります。</p>
    </div>

    <div class="future">

      <h2 class="about_h2">実現したい未来</h2>

      <p>『学校で学んだことが、子供たちの「生きる力」となって、明日に、そしてその先の人生につながってほしい。これからの社会が、どんなに変化して予測困難な時代になっても、自ら課題を見付け、自ら学び、自ら考え、判断して行動し、それぞれに思い描く幸せを実現してほしい。そして、明るい未来を、共に創っていきたい。』</p>

      <p>2020年4月から始まった新しい学習指導要領には、このような願いが込められています。今まで大切にされてきた『子供たちに「生きる力」を育む』という教育の目標はこれからも変わることはありません。しかし、社会の状況が大きく変化する時代、『生きる力』の定義も大きく変わり、それに伴い教育も大きく変わる必要があります。</p>

      <p>「生きる力」を育むためには、「学ぶ内容」も変化しますが、「学ぶ方法」も変化する必要があります。そのためには、学校の授業が時代に合わせて変化する必要があります。</p>

      <p>いま、学校教育全体が、変化の波に直面しています。一人ひとりの先生が、自分ひとりでこの変化に対応するのには、限界があります。しかし、「教育を変えたい」という志を持った人々が集まれば、時代の変化に対応することが可能だと私たちは信じています。</p>

      <p>得意分野がある先生が授業の資料などをアップロードし、その資料をそのまま、あるいはカスタマイズして他の先生が授業で使う。一つの資料をみんなでアップデートし、より良い資料に仕上げる。教師以外の専門家や研究者、企業が、総合学習などで使える教材や資料をアップロードする。それをすべての先生が利用できるようにする。こういった仕組みを作ることで、学校の授業の質を全体的に向上させることが目標です。</p>

      <p>学校の先生は、授業の準備に長い時間を割いています。スクールハブを通して授業の準備時間を短縮できることは大きなメリットの一つです。しかし、スクールハブで一番実現したいことは、授業の準備時間短縮の先にあります。</p>

      <p>先生が生徒と向き合う時間やより良い教育を極めるための自己研鑽の時間を増やしてほしい。そして、生徒の学ぶ意欲を促進する授業へ変化を促したいと考えています。</p>

      <p>スクールハブは、様々な経験や専門性を持った先生の新たな視点、考え方に「出会う」場です。スクールハブを通して、これからの時代の新しい授業、楽しい授業をみんなで作っていきたい。</p>

      <p>私たちは、教師の皆さん、教育業界の皆さん、教育業界以外の皆さんととともに新しい学校教育のカタチを作っていきたい、教育を変え、世の中を変えていきたいいきたいと考えています。

      <h3 class="about_h3">スクールハブは、変化への対応を後押し、<br>教師のみなさんと一緒に新しい教育を作っていきます。</h3>

    </div>

  </div>
</div>


@endsection